input {
  file {
      path => "/log/access.log"
    	start_position => "beginning"
    	sincedb_path => "/dev/null"
	    type => "apache_access"
  }
  file {
      path => "/log/error.log"
    	start_position => "beginning"
    	sincedb_path => "/dev/null"
      type => "apache_error"
  }
}
filter {
  if [type] in ["apache_access"] {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  geoip {
      source => "clientip"
    }
  }
  if [type] in ["apache_error"] {
    grok {
      match => { "message" => "\[%{WORD:dayname} %{WORD:month} %{DATA:day} %{DATA:hour}:%{DATA:minute}:%{DATA:second} %{YEAR:year}\] \[%{NOTSPACE:loglevel}\] (?:\[client %{IPORHOST:clientip}\] ){0,1}%{GREEDYDATA:message}"}
    }
    date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch"
    index => "logdb"
    document_type => "weblog"	
  }

}
